# Database
POSTGRES_USER=tms
POSTGRES_PASSWORD=tms
POSTGRES_DB=tms_db
DATABASE_URL=postgresql+asyncpg://tms:tms@localhost:5433/tms_db

# App
ENVIRONMENT=development
DEBUG=true
CORS_ORIGINS="http://localhost:3000"

#JWT
SECRET_KEY=dev-only-change-in-prod # generate with: make secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30